import java .util.Scanner;

/*public class FibonacciRecursion
{
	public static void main(String []args)
	{
		System.out.println("Enter number upto which Fibonacci series to print:);
		int number = new Scanner(System.in).NextInt();
		
		System.out.println("Fibonacci series upto " + number + "number(Recursion):");
		for(int i = 1; i<=number; i++)
		{
			System.out.println(Fibonacci(i) + " ");
		}
	}
	public static int Fibonacci(int number)
	{
		if(number == 1 || number == 2)
		{
			return 1;
		}
		return Fibonacci(number - 1) + Fibonacci(number - 2);
	}
}
*/

public class FibonacciRecursion
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter how many number to print:");
		int n = sc.nextInt();
		
		for(int i = 1; i<=n; i++)
		{
			System.out.print(Fibonacci(i) + " ");
		}
	}
	static int Fibonacci(int n)
	{
		if(n <= 2) return 1;
		return Fibonacci(n -1) + Fibonacci(n-2);
	}
}


/*
Enter how many number to print:100
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465 14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733 1134903170 1836311903 -1323752223
*/
