import java.util.Scanner;

class GCD
//GENERATE COMMON DIVISOR
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter first number");
		int a = sc.nextInt();

		System.out.println("Enter second number:");
		int b = sc.nextInt();

		int gcd = 1; //greatest common divisor

		for(int i = 1; i <= a  & i <= b; i++)
		{
			if(a % i == 0 && i == 0)
			{
				gcd = i;
			}
		}
		System.out.println("GCD OF" + a + "AND" + b + "is:" + gcd);
	}
}


/*

Enter first number
12
Enter second number:
18
GCD OF12AND18is:1

*/
