/*
1 4 6 4 1
1 3 3 1
1 2 1
1 1
1

*/

public class ReversePascal 
{
    public static void main(String[] args) 
    {
        int rows = 5; // number of rows

        // Generate Pascal's Triangle first
        int[][] pascal = new int[rows][rows];

        for (int i = 0; i < rows; i++) {
            pascal[i][0] = pascal[i][i] = 1;
            for (int j = 1; j < i; j++) {
                pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j];
            }
        }

        // Print in reverse order
        for (int i = rows - 1; i >= 0; i--) 
        {
            for (int j = 0; j <= i; j++) {
                System.out.print(pascal[i][j] + " ");
            }
            System.out.println();
        }
    }
}
