public class StarPatterns {
    public static void main(String[] args) {
        // First Pattern
        System.out.println("First Pattern:");
        for (int i = 1; i <= 3; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Second Pattern
        System.out.println("\nSecond Pattern:");
        System.out.println("   *");
        System.out.println("***");
        System.out.println(" *");
    }
}


/*
First Pattern:
*
**
***

Second Pattern:
   *
***
 *

